#kafka
spring.kafka.bootstrap-servers=193.122.107.19:9092,152.70.246.243:9092,130.162.158.24:9092

#producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#consumer
spring.kafka.consumer.group-id=${opc}-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false


#spring config
logging.level.org.springframework.boot.autoconfigure=ERROR